#configure loopback, ospf, bgp - Python/Ansible for Network Automation

import getpass
import telnetlib

HOST = "#insert ip here"
user = input("Enter your remote account: ")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

tn.read_until(b"Username: ")
tn.write(user.encode('ascii') + b"\n")
if password:
    tn.read_until(b"Password: ")
    tn.write(password.encode('ascii') + b"\n")

tn.write(b"conf t\n")
tn.write(b"int loop 10\n")
tn.write(b"ip add 1.1.1.1 255.255.255.0\n")
tn.write(b"router ospf 1\n")
tn.write(b"network 1.1.1.0 0.0.0.255 are 0\n")
tn.write(b"router-id 1.1.1.1\n")
tn.write(b"router bgp 65000\n")
tn.write(b"neighbor 2.2.2.2 remote-as 45000\n")
tn.write(b"network 1.1.1.0 mask 255.255.255.0\n")
tn.write(b"end\n")

print(tn.read_all().decode('ascii'))


#CISCO ROUTER
#=========
#Enable telnet
#interface vlan 1
# ip address 172.16.221.x 255.255.255.0
# no shutdown
#line vty 0 4
# transport input telnet 
# login local
# exec-timeout 0 5
# exit
#user admin pri 15 pass cisco
